# Copyright Guido Barosio, gbarosio@gmail.com
# Distributed as a part of Gaucho, yet another perl MVC framework.
# 2014

# metadata
projectName: Gaucho
version: 0.1

# app config
base_url: "/"
# LOG 
log_path: "/var/log/gaucho"

